(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 107)
    (zones 0)
    (modules 3)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.19964)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /4)
  (net 5 /5)
  (net 6 /6)
  (net 7 /7)
  (net 8 /8)
  (net 9 /9)
  (net 10 /10)
  (net 11 /11)
  (net 12 /12)
  (net 13 /13)
  (net 14 /14)
  (net 15 /15)
  (net 16 /16)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module w_pin_strip:pin_socket_8 (layer F.Cu) (tedit 0) (tstamp 5954D068)
    (at 100 100 270)
    (descr "Pin socket 8pin")
    (tags "CONN DEV")
    (path /5954C5A0)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X08 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 /1))
    (pad 2 thru_hole oval (at -6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 /2))
    (pad 3 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3))
    (pad 4 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 /4))
    (pad 5 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 /5))
    (pad 6 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 /6))
    (pad 7 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 /7))
    (pad 8 thru_hole oval (at 8.89 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /8))
    (model K:/Web_libs/smisosto/modules/packages3d/walter/pin_strip/pin_socket_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_socket_8 (layer F.Cu) (tedit 0) (tstamp 5954D074)
    (at 110.18 100 90)
    (descr "Pin socket 8pin")
    (tags "CONN DEV")
    (path /5954C615)
    (fp_text reference P2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X08 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /9))
    (pad 2 thru_hole oval (at -6.35 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /10))
    (pad 3 thru_hole oval (at -3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /11))
    (pad 4 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 /12))
    (pad 5 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 /13))
    (pad 6 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 /14))
    (pad 7 thru_hole oval (at 6.35 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 /15))
    (pad 8 thru_hole oval (at 8.89 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 /16))
    (model K:/Web_libs/smisosto/modules/packages3d/walter/pin_strip/pin_socket_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mitja:QFP_16 (layer F.Cu) (tedit 0) (tstamp 5954D093)
    (at 105.22 102.2)
    (path /5954C2A2)
    (fp_text reference U1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ADCMP572 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.25) (end -1.25 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.CrtYd) (width 0.15))
    (pad 1 smd oval (at -1.5 -0.75 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 2 smd oval (at -1.5 -0.25 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 3 smd oval (at -1.5 0.25 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /3))
    (pad 4 smd oval (at -1.5 0.75 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 4 /4))
    (pad 5 smd oval (at -0.75 1.5) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /5))
    (pad 6 smd oval (at -0.25 1.5) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 6 /6))
    (pad 7 smd oval (at 0.25 1.5) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /7))
    (pad 8 smd oval (at 0.75 1.5) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /8))
    (pad 9 smd oval (at 1.5 0.75 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 9 /9))
    (pad 10 smd oval (at 1.5 0.25 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 10 /10))
    (pad 11 smd oval (at 1.5 -0.25 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /11))
    (pad 12 smd oval (at 1.5 -0.75 90) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 12 /12))
    (pad 13 smd oval (at 0.75 -1.5) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 13 /13))
    (pad 14 smd oval (at 0.25 -1.5) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /14))
    (pad 15 smd oval (at -0.25 -1.5) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /15))
    (pad 16 smd oval (at -0.75 -1.5) (size 0.23 1) (layers F.Cu F.Paste F.Mask)
      (net 16 /16))
  )

  (segment (start 137.27 100.460002) (end 137.27 100.51) (width 0.25) (layer F.Cu) (net 0) (tstamp 5954CBB9))
  (segment (start 103.72 101.45) (end 103.72 100.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.7 91.11) (end 103.65 93.06) (width 0.4) (layer F.Cu) (net 1) (tstamp 5954D1E8))
  (segment (start 103.65 93.06) (end 103.65 100.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 5954D1EA))
  (segment (start 101.7 91.11) (end 100 91.11) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 103.72 100.67) (end 103.65 100.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5954D2D0))
  (segment (start 102.93 100.66) (end 102.93 96.58) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.93 96.58) (end 100 93.65) (width 0.4) (layer F.Cu) (net 2) (tstamp 5954D3DD))
  (segment (start 102.791128 101.558872) (end 102.791128 100.798872) (width 0.23) (layer F.Cu) (net 2))
  (segment (start 103.182256 101.95) (end 102.791128 101.558872) (width 0.23) (layer F.Cu) (net 2) (tstamp 5954D3C9))
  (segment (start 103.72 101.95) (end 103.182256 101.95) (width 0.23) (layer F.Cu) (net 2))
  (segment (start 102.791128 100.798872) (end 102.93 100.66) (width 0.23) (layer F.Cu) (net 2) (tstamp 5954D3CE))
  (segment (start 102.93 100.66) (end 102.94 100.65) (width 0.23) (layer F.Cu) (net 2) (tstamp 5954D3DB))
  (segment (start 102.18 101.49) (end 102.38 101.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.18 97.76) (end 102.18 101.49) (width 0.4) (layer F.Cu) (net 3) (tstamp 5954D1CA))
  (segment (start 100.82 96.19) (end 102.18 97.76) (width 0.4) (layer F.Cu) (net 3) (tstamp 5954D1C9))
  (segment (start 103.06 102.45) (end 103.72 102.45) (width 0.25) (layer F.Cu) (net 3) (tstamp 5954D294))
  (segment (start 102.38 101.77) (end 103.06 102.45) (width 0.25) (layer F.Cu) (net 3) (tstamp 5954D293))
  (segment (start 100 96.19) (end 100.82 96.19) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 103.72 102.95) (end 102.661678 102.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.53 101.948322) (end 102.445839 102.734161) (width 0.4) (layer F.Cu) (net 4) (tstamp 5954D1C6))
  (segment (start 101.53 99.48) (end 101.53 101.948322) (width 0.4) (layer F.Cu) (net 4) (tstamp 5954D1C5))
  (segment (start 101.53 99.48) (end 100.91 98.73) (width 0.4) (layer F.Cu) (net 4) (tstamp 5954D1C4))
  (segment (start 102.661678 102.95) (end 102.445839 102.734161) (width 0.25) (layer F.Cu) (net 4) (tstamp 5954D28F))
  (segment (start 100 98.73) (end 100.91 98.73) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 104.47 103.7) (end 103.96 103.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.36 103.72) (end 103.94 103.72) (width 0.4) (layer F.Cu) (net 5) (tstamp 5954D1C1))
  (segment (start 102.36 103.72) (end 100 101.36) (width 0.4) (layer F.Cu) (net 5) (tstamp 5954D1C0))
  (segment (start 103.96 103.7) (end 103.94 103.72) (width 0.25) (layer F.Cu) (net 5) (tstamp 5954D28C))
  (segment (start 100 101.27) (end 100 101.36) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 104.97 103.7) (end 104.97 104.609998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.97 104.609998) (end 104.929998 104.65) (width 0.25) (layer F.Cu) (net 6) (tstamp 5954D289))
  (segment (start 104.81 104.79) (end 104.81 104.769998) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 104.929998 104.79) (end 104.81 104.79) (width 0.4) (layer F.Cu) (net 6) (tstamp 5954D264))
  (segment (start 101.55 104.79) (end 104.929998 104.79) (width 0.4) (layer F.Cu) (net 6) (tstamp 5954D1BC))
  (segment (start 100.19 103.81) (end 101.55 104.79) (width 0.4) (layer F.Cu) (net 6) (tstamp 5954D1BB))
  (segment (start 104.929998 104.65) (end 104.929998 104.79) (width 0.3) (layer F.Cu) (net 6) (tstamp 5954D263))
  (segment (start 104.81 104.769998) (end 104.929998 104.65) (width 0.3) (layer F.Cu) (net 6) (tstamp 5954D261))
  (segment (start 100 103.81) (end 100.19 103.81) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 105.46 105.33) (end 105.46 105.09) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 104.44 106.35) (end 105.46 105.34) (width 0.4) (layer F.Cu) (net 7) (tstamp 5954D335))
  (segment (start 105.46 105.34) (end 105.46 105.33) (width 0.4) (layer F.Cu) (net 7) (tstamp 5954D337))
  (segment (start 100 106.35) (end 104.44 106.35) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 105.46 105.09) (end 105.5 105.05) (width 0.4) (layer F.Cu) (net 7) (tstamp 5954D401))
  (segment (start 105.46 104.1) (end 105.46 105.09) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.46 105.09) (end 105.47 105.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 5954D301))
  (segment (start 105.97 103.7) (end 105.97 103.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 105.97 103.96) (end 106.11 104.1) (width 0.25) (layer F.Cu) (net 8) (tstamp 5954D26F))
  (segment (start 100 108.89) (end 102.99 108.89) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106.11 105.77) (end 106.11 104.1) (width 0.4) (layer F.Cu) (net 8) (tstamp 5954D246))
  (segment (start 102.99 108.89) (end 106.11 105.77) (width 0.4) (layer F.Cu) (net 8) (tstamp 5954D244))
  (segment (start 106.72 102.95) (end 106.72 103.23) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.92 106.31) (end 106.92 103.43) (width 0.4) (layer F.Cu) (net 9) (tstamp 5954D1A8))
  (segment (start 106.92 106.31) (end 109.5 108.89) (width 0.4) (layer F.Cu) (net 9) (tstamp 5954D1A7))
  (segment (start 106.72 103.23) (end 106.92 103.43) (width 0.25) (layer F.Cu) (net 9) (tstamp 5954D2F6))
  (segment (start 110.18 108.89) (end 109.5 108.89) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 106.72 102.45) (end 107.34 102.45) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 107.68 102.79) (end 108.02 102.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 5954D2F3))
  (segment (start 107.34 102.45) (end 107.68 102.79) (width 0.25) (layer F.Cu) (net 10) (tstamp 5954D2F2))
  (segment (start 110.18 106.35) (end 110.16 106.35) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 110.16 106.35) (end 108.51 104.7) (width 0.4) (layer F.Cu) (net 10) (tstamp 5954D1A1))
  (segment (start 108.51 104.7) (end 108.51 103.28) (width 0.4) (layer F.Cu) (net 10) (tstamp 5954D1A2))
  (segment (start 108.51 103.28) (end 108.02 102.79) (width 0.4) (layer F.Cu) (net 10) (tstamp 5954D1A3))
  (segment (start 108.02 102.79) (end 108.01 102.78) (width 0.4) (layer F.Cu) (net 10) (tstamp 5954D1A4))
  (segment (start 107.75 101.95) (end 106.72 101.95) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.75 101.95) (end 108.32 101.95) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 108.32 101.95) (end 110.18 103.81) (width 0.4) (layer F.Cu) (net 11) (tstamp 5954D198))
  (segment (start 107.75 101.95) (end 107.78 101.98) (width 0.23) (layer F.Cu) (net 11) (tstamp 5954D153))
  (segment (start 107.3 101.27) (end 106.9 101.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.18 101.27) (end 107.3 101.27) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 106.9 101.27) (end 106.72 101.45) (width 0.25) (layer F.Cu) (net 12) (tstamp 5954D2EB))
  (segment (start 106.24 100.16) (end 106.24 100.49) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 107.67 98.73) (end 106.24 100.16) (width 0.4) (layer F.Cu) (net 13) (tstamp 5954D237))
  (segment (start 110.18 98.73) (end 107.67 98.73) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 106.24 100.49) (end 106.03 100.7) (width 0.25) (layer F.Cu) (net 13) (tstamp 5954D2E5))
  (segment (start 106.03 100.7) (end 105.97 100.7) (width 0.25) (layer F.Cu) (net 13) (tstamp 5954D2E6))
  (segment (start 105.52 100.65) (end 105.52 100.1) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.630002 99.989998) (end 105.52 100.1) (width 0.25) (layer F.Cu) (net 14) (tstamp 5954D2DC))
  (segment (start 105.630002 99.989998) (end 105.630002 99.720002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 105.52 100.65) (end 105.47 100.7) (width 0.25) (layer F.Cu) (net 14) (tstamp 5954D2E1))
  (segment (start 105.630002 99.1) (end 105.630002 99.720002) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 105.630002 99.720002) (end 105.64 99.73) (width 0.4) (layer F.Cu) (net 14) (tstamp 5954D216))
  (segment (start 110.18 96.19) (end 107.74 96.19) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 105.630002 98.299998) (end 105.630002 99.1) (width 0.4) (layer F.Cu) (net 14) (tstamp 5954D20E))
  (segment (start 105.630002 99.1) (end 105.630002 99.14) (width 0.4) (layer F.Cu) (net 14) (tstamp 5954D214))
  (segment (start 107.74 96.19) (end 105.630002 98.299998) (width 0.4) (layer F.Cu) (net 14) (tstamp 5954D20C))
  (segment (start 104.97 100.7) (end 104.97 99.81) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.97 99.81) (end 105.03 99.75) (width 0.25) (layer F.Cu) (net 15) (tstamp 5954D2D8))
  (segment (start 105.03 99.24) (end 105.03 99.75) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 106.12 93.65) (end 105.03 94.74) (width 0.4) (layer F.Cu) (net 15) (tstamp 5954D208))
  (segment (start 105.03 94.74) (end 105.03 99.24) (width 0.4) (layer F.Cu) (net 15) (tstamp 5954D209))
  (segment (start 110.18 93.65) (end 106.12 93.65) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 105.03 99.75) (end 105.01 99.77) (width 0.4) (layer F.Cu) (net 15) (tstamp 5954D219))
  (segment (start 104.47 100.7) (end 104.47 100.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.47 100.63) (end 104.34 100.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5954D2D5))
  (segment (start 104.34 100.28) (end 104.34 100.5) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 104.34 100.5) (end 104.28 100.56) (width 0.4) (layer F.Cu) (net 16) (tstamp 5954D225))
  (segment (start 104.34 99.88) (end 104.34 100.28) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 104.34 100.28) (end 104.32 100.3) (width 0.4) (layer F.Cu) (net 16) (tstamp 5954D222))
  (segment (start 104.34 99.64) (end 104.34 99.88) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 104.34 99.88) (end 104.33 99.89) (width 0.4) (layer F.Cu) (net 16) (tstamp 5954D21F))
  (segment (start 104.34 98.92) (end 104.34 99.64) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 107.6 91.11) (end 104.34 94.37) (width 0.4) (layer F.Cu) (net 16) (tstamp 5954D201))
  (segment (start 104.34 94.37) (end 104.34 98.92) (width 0.4) (layer F.Cu) (net 16) (tstamp 5954D203))
  (segment (start 110.18 91.11) (end 107.6 91.11) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 104.34 99.64) (end 104.33 99.65) (width 0.4) (layer F.Cu) (net 16) (tstamp 5954D21C))
  (segment (start 104.47 100.7) (end 104.47 100.21) (width 0.23) (layer F.Cu) (net 16))

)
